#Stripe

STRIPE_API_KEY=sk_test_51LL4qWDjtvZp0u1zoNpafG0eAABohAYZ7mjnE98x700F4gYp9pBXbAo5o1vjhajSFuez3dpIWtorH6ALeNKPXOKw00EVttXJ0M


#Github

CLIENT_ID_GITHUB=b8bf791aba041ba11a68
SECRET_ID_GITHUB=4ec2ce311767166458a453750c18e1b4188944f3

#Fauna

SECRET_KEY_FAUNA=fnAEsTa_ZmACUW6uiyF0_aXd2NXP_pU5w0JiBhA1

#JWT

SIGN_KEY=6a0dd959d4ff0f6f500fb7c8731e98a9